<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://use.typekit.net/svb4tcg.css">
    <link rel="stylesheet" href="menu.css">
    <link rel="shortcut icon" href=".\img\assets\favicon.ico">
    <title>Login - Light in the dark</title>
</head>

<body>
    <div class="screen">
        <form id="containerStart" class="container" method="POST" action="/login">
            <div id="title">
                <h1>Light in the Dark</h1>
            </div>
            <div id="name">
                <div class="label">Username:</div>
                <input type="text" class="input" size="50" id="usernameInput" name="username" required>
            </div>
            <div id="password">
                <div class="label">Password:</div>
                <input type="password" class="input" size="50" id="passwordInput" name="password" required>
            </div>
            <div id="message" class="label"></div>
            <button type="submit" id="logIn" title="Log in" class="button" value="Log in">Log In</button>
            <a id="signIn" title="Sign in" class="button" value="Sign in" onclick="window.location.assign('/register')">Register</a>

        </form>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script type="text/javascript">

         $(document).ready(function () {
            $('form').on('submit', function (e) {
                // keep the form from submitting synchronously
                e.preventDefault();

                var $form = $(e.currentTarget);

                // submit via ajax
                $.ajax({
                    url: $form.attr('action'),
                    method: $form.attr('method'),
                    data: $form.serialize()
                    //dataType: 'json'
                })
                    .done(function (response) {
                        if(response.type === 'error'){
                            $('#message').html(response.res);
                        }else if(response.type === 'success'){
                            location.assign('/menu');
                        }
                    }) 
                    .fail(function (response){
                        console.log('fail: ', arguments);
                    })
            });
        }); 
    </script>
</body>

</html>